name: zalenium
version: 3.141.59
apiVersion: v2
type: application
description: Chart for selenium grid
keywords:
  - qa
home: https://github.com/jfrog-solutiontest/zalenium
sources:
  - https://github.com/jfrog-solutiontest/zalenium
maintainers:
  - name: hemanthjfrog
    email: hemanthb@jfrog.com
engine: gotpl
